In [1]:
import pandas as pd

In [7]:
filepath ="data files/car_sales-1.csv"
df=pd.read_csv(filepath)

In [8]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [9]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [10]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [11]:
df.isnull()

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False

In [12]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [13]:
df.isnull().sum()

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [18]:
df.fillna(value ={'Manufacturer':'unknown'},inplace=True)

In [19]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023     NaN  85000.0

In [24]:
average = df['Sales'].mean()
df.fillna(value={'Sales': average},inplace=True)

In [25]:
df.head(10)

  Manufacturer      Model  Year        Sales  Revenue
0       Toyota    Corolla  2021  1500.000000  50000.0
1       Toyota      Camry  2022  2000.000000  70000.0
2        Honda      Civic  2022  1800.000000  60000.0
3        Honda     Accord  2021  1700.000000  65000.0
4         Ford    Mustang  2023  2200.000000      NaN
5         Ford     Fusion  2021  1600.000000  55000.0
6    Chevrolet  Silverado  2022  1900.000000  75000.0
7      unknown     Malibu  2021  1400.000000  50000.0
8       Nissan     Altima  2022  2100.000000  70000.0
9       Nissan     Sentra  2023  1868.421053  85000.0

In [26]:
df.dropna( inplace=True)

In [27]:
df.head(10)

   Manufacturer      Model  Year        Sales  Revenue
0        Toyota    Corolla  2021  1500.000000  50000.0
1        Toyota      Camry  2022  2000.000000  70000.0
2         Honda      Civic  2022  1800.000000  60000.0
3         Honda     Accord  2021  1700.000000  65000.0
5          Ford     Fusion  2021  1600.000000  55000.0
6     Chevrolet  Silverado  2022  1900.000000  75000.0
7       unknown     Malibu  2021  1400.000000  50000.0
8        Nissan     Altima  2022  2100.000000  70000.0
9        Nissan     Sentra  2023  1868.421053  85000.0
10       Toyota      Prius  2021  1600.000000  60000.0

In [29]:
df[df.duplicated()]

Empty DataFrame
Columns: [Manufacturer, Model, Year, Sales, Revenue]
Index: []

In [30]:
df.drop_duplicates(inplace=True)

In [31]:
df.duplicated().sum()

0

In [32]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [36]:
new_df = pd.DataFrame({"name":["Alice"," Bob","Alice"],"age":[25, 30,25]})

In [37]:
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [39]:
new_df["age"]=new_df["age"].astype(float)
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [40]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [43]:
q1=df["Sales"].quantile(0.25)
q3=df["Sales"].quantile(0.75)
iqr=q3-q1
print(q1,q3,iqr)

1650.0 2050.0 400.0

In [45]:
lower_bond=q1-1.5*iqr

In [46]:
lower_bond

1050.0

In [48]:
# Above Q3+1.5*IQR
upper_bond=q3+1.5*iqr

In [49]:
lower_bond

1050.0

In [50]:
upper_bond

2650.0

In [54]:
required = df[(df["Sales"] >=lower_bond) &(df["Sales"]<= upper_bond)]
print("All Sales\n",df["Sales"].values)
print("Sales after removing outliers\n",required["Sales"].values)

All Sales
 [1500.         2000.         1800.         1700.         1600.
 1900.         1400.         2100.         1868.42105263 1600.
 1900.         2200.         1500.         2000.         2100.
 1700.         2200.         2300.         1800.        ]
Sales after removing outliers
 [1500.         2000.         1800.         1700.         1600.
 1900.         1400.         2100.         1868.42105263 1600.
 1900.         2200.         1500.         2000.         2100.
 1700.         2200.         2300.         1800.        ]

In [55]:
upper_bond

2650.0

In [57]:
df.to_csv('Cleaned_Data.CSV',index=False)